@import '../../_variables.sass'

.p-form
  text-align: center
  border-radius: 4px
  padding: 30px 40px
  margin-bottom: 50px
  -webkit-box-shadow: -2px 6px 15px 1px rgba(209,209,209,1)
  -moz-box-shadow: -2px 6px 15px 1px rgba(209,209,209,1)
  box-shadow: -2px 6px 15px 1px rgba(209,209,209,1)
  display: flex
  flex-direction: row
  justify-content: space-between
  background-color: white

  @media only screen and #{$phone}
    padding: 30px 24px
    height: 210px
    flex-direction: column

  &__input-wrapper

    textarea
      width: 400px
      height: 100px
      padding: 15px
      resize: none
      font-size: 16px
      background-color: #F2F6F9
      border: none
      line-height: 18px
      margin-right: 20px

      &:focus
        outline: 0

      @media only screen and #{$phone}
        width: 100%
        height: 60px

  &__submit-section
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    overflow: hidden

    @media only screen and #{$phone}
      height: 200px
