// media queries
$phone:               '(max-width: 549px)'
$tablet:              '(min-width: 550px) and (max-width: 768px)'
$desktop:             '(min-width: 769px) and (max-width: 1079px)'
$desktop-wide:        '(min-width: 1080px)'