@import './_variables.sass'

#root
  max-width: 750px
  margin-left: auto
  margin-right: auto

  .p-wrapper
    width: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    padding: 40px

    @media only screen and #{$desktop}
      align-items: center

    .p-header
      margin-bottom: 50px
      text-align: center
