.p-list__item
  cursor: pointer
  padding: 30px
  margin-bottom: 20px
  margin-left: 4px
  border-radius: 4px
  -webkit-box-shadow: 0px 4px 8px 0 rgba(46,61,73,.1)
  -moz-box-shadow: 0px 4px 8px 0 rgba(46,61,73,.1)
  box-shadow: 0px 4px 8px 0 rgba(46,61,73,.1)
  transition: all 0.2s ease-in-out
  background-color: white
  position: relative

  &:hover
    -webkit-box-shadow: 0px 6px 20px 7px rgba(46,61,73,.175)
    -moz-box-shadow: 0px 6px 20px 7px rgba(46,61,73,.175)
    box-shadow: 0px 6px 20px 7px rgba(46,61,73,.175)

  &--privacy
    position: absolute
    bottom: 10px
    right: 10px
    font-style: italic
    color: orange